.padre{
    padding: 20px;
    margin-top: 60px;

}

.skill{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.descrip{
    padding: 20px;
    border-radius: 10px;
    width: 146%;
    position: relative;
    right: 150px;
}
.cont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 7px;
}

@media(max-width: 1147px){
    .cont{
    grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px){
    .cont{
    grid-template-columns: repeat(1, 1fr);
    }
    .logo img{
        display: none;
    }
}

.logo{
    padding: 7px;
}
.logo img{
    width: 15%;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 8px; 
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);  
}